{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "archiedb": "Server=sqldb,1433;Initial Catalog=master;Database=master;User Id=sa;Password=5uP3RC0mpl3Xp@55w0rD"
  }
}